# METIZES_AI

./: pom.xml
src/main/java/ru/silversource/root/: AfterTeach.java  AllMethodsNet.java  CustomNet.java  CustomNetwork.java  CustomNetwork1.java  Main.java  SearchImage.java  SvertokNetwork.java  Test.java
src/main/resources/: logback.xml
